<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>{% block title %}MyShop{% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>
<body class="bg-light">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="{{ url_for('products') }}">MyShop</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          {% if session.get('user_id') %}
            <li class="nav-item"><a class="nav-link" href="{{ url_for('products') }}">Products</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('cart') }}">Cart ({{ session.get('cart_count', 0) }})</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('logout') }}">Logout</a></li>
          {% else %}
            <li class="nav-item"><a class="nav-link" href="{{ url_for('login') }}">Login</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('signup') }}">Signup</a></li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-4">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for cat, msg in messages %}
          <div class="alert alert-{{ 'info' if cat=='message' else cat }}">{{ msg }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
  </div>
</body>
</html>
