{% extends "layout.html" %}
{% block title %}Products{% endblock %}
{% block content %}
<h3>Products</h3>
<div class="row">
  {% for p in products %}
  <div class="col-md-4 mb-3">
    <div class="card h-100 shadow-sm">
      <div class="card-body d-flex flex-column">
        <h5 class="card-title">{{ p.name }}</h5>
        <p class="card-text small text-muted mb-2">{{ p.description }}</p>
        <p class="mb-2"><strong>₹ {{ '%.2f'|format(p.price) }}</strong></p>
        <div class="mt-auto">
          <a href="{{ url_for('product_detail', pid=p.id) }}" class="btn btn-outline-primary btn-sm">View Details</a>
          <a href="{{ url_for('add_to_cart', pid=p.id) }}" class="btn btn-success btn-sm">Add to Cart</a>
        </div>
      </div>
    </div>
  </div>
  {% endfor %}
</div>
{% endblock %}
