{% extends "layout.html" %}
{% block title %}{{ product.name }}{% endblock %}
{% block content %}
<div class="row">
  <div class="col-md-8">
    <div class="card p-3 shadow-sm">
      <h3>{{ product.name }}</h3>
      <p class="text-muted">Price: ₹ {{ '%.2f'|format(product.price) }}</p>
      <p>{{ product.description }}</p>
      <a href="{{ url_for('add_to_cart', pid=product.id) }}" class="btn btn-success">Add to Cart</a>
      <a href="{{ url_for('products') }}" class="btn btn-link">Back to products</a>
    </div>
  </div>
</div>
{% endblock %}
